{
  "expo": {
    "name": "Sulat",
    "slug": "sulat",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "sulat",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ph.sulat.app"
    },
    "android": {
      "package": "ph.sulat.app",
      "adaptiveIcon": {
        "backgroundColor": "#0a0e22"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./public/favicon-32.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      "expo-font",
      "expo-notifications",
      "@maplibre/maplibre-react-native",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "16a13841-4dd0-46c6-ad78-70c0f22376a8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/16a13841-4dd0-46c6-ad78-70c0f22376a8"
    }
  }
}
